<!DOCTYPE html>
<html>

  <head>
    <title>Code Copy #1</title>
	  
    <style>
    	body {
    		background-color: #f0f0f0;
    	}
    	img {
    		width: 100%;
    		height: auto;
    	}
    	p {
    		margin: 0;
    		color: #232323;
    	}
    	.post {
    		width: 600px;
    		margin: 0 auto;
    		background-color: #fff;
    		border: 1px solid #e0e0e0;
    		border-radius: 2px;
    	}
    	.post-header {
    		padding: 15px;
    	}
    	.post-header .post-user-thumb {
    		width: 20px;
    		display: inline-block;
    		vertical-align: top;
    	}
    	
    	.post-header .post-user-name {
    		padding-left: 15px;
    		width: 305px;
    		display: inline-block;
    		vertical-align: top;
    	}
    	.post-header .post-time {
    		width: 222px;
    		text-align: right;
    		display: inline-block;
    		vertical-align: top;
    	}
    	.post-header .post-time p {
    		color: #aaa;
    	}
    	.post-info {
    		padding: 15px;
    	}
    	.post-info p {
    		margin: 0 0 5px 0;
    	}
    	hr {
    		border: 0px;
    		height: 1px;
    		background-color: #e0e0e0;
    		margin: 20px 0;
    	}
    	.like-comment-wrap .like {
    		width: 20px;
    		display: inline-block;
    		vertical-align: top;
    	}
    	.like-comment-wrap .write-comment {
    		padding-left: 15px;
    		width: 502px;
    		display: inline-block;
    		vertical-align: top;
    	}
    	.like-comment-wrap .write-comment p {
    		color: #aaa;
    	}
    	.like-comment-wrap .dots {
    		width: 25px;
    		text-align: right;
    		display: inline-block;
    		vertical-align: top;
    	}
    	
    </style>
  </head>
  
  <body>
  	<div class="post">
  		<div class="post-header">
  			<div class="post-user-thumb">
  				<img src="img/387.jpg">
  			</div>
  			<div class="post-user-name">
  				<p><strong>387pantry</strong><br>387 Pantry</p>
  			</div>
  			<div class="post-time">
  				<p>44m</p>
  			</div>
  		</div>
  		<div class="post-image">
  			<img src="img/img.jpg">
  		</div>
  		<div class="post-info">
  			<p><strong>12 likes</strong></p>
  			<p><strong>387pantry</strong> New year | Same great coffee (and other great stuff too).
  			<hr />
  			<div class="like-comment-wrap">
	  			<div class="like">
	  				<img src="img/ig_heart.png">
	  			</div>
	  			<div class="write-comment">
	  				<p>Add a comment...</p>
	  			</div>
	  			<div class="dots">
	  				<img src="img/ig_dots.png">
	  			</div>
  			</div>
  		</div>
  	</div>
  </body>
  
</html>
